SERVER_URL=http://localhost:5000
STRIPE_PRIVATE_KEY=sk_test_51KgHCzBKggp0l4EAbldAb8ZDGitcXrSyzmY6ffwNvrVoNX8RLWdkOrQbOVFWXbo2ZNkT7ahLgCfLSO8YQKxqUFWx00W29KfM3w
STRIPE_PUBLISHABLE_KEY=pk_test_51KgHCzBKggp0l4EAIBn7eV5B94RrjCvI4dSbUNPUnSxT25IFLoKXYHAJ1ScnH9t34pAOAXF1FZV2tjTfc74M5MhV00hIkgxg1t
PASSCODE=pumpkin